<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>上海派诺市场调查咨询有限公司</title>
         <!--标题图片 -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            /* CSS Document */
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, span,
            em{margin:0;padding:0; font-family:微软雅黑, Helvetica, sans-serif;}
            body, button, input, select, textarea {font:12px/1.5  arial; }
            h1, h2, h3, h4, h5, h6,address, cite, dfn, em, var {font-style:normal; font-size:12px; font-weight:normal;}
            code, kbd, pre, samp {font-family:微软雅黑, Helvetica, sans-serif;}
            img{border:none;}
            *{margin:0;padding:0;list-style-type:none;}
            a,img{border:0;text-decoration:none;}
        </style>
        <script src="https://www.diaoyanbang.com/PUBLIC/Home/js/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="p_css/homepagecss.css">
    </head>
    <body>
        <div class="p_head_bg">
            <div class="p_head">
                <div class="p_head_logo">
                    <a class="head_logo" href="#" target="_self"><img src="images/logo.jpg" class="head_logoimg"></a>
                </div>
                <div class="p_head_title">
                    <ul  class="head_title_ul">
                        <li><a class="head_title" href="#" target="_self">首页</a></li>
                        <li class="service">
                            <a class="head_title" href="#" target="_self">服务</a>
                            <div class="fuwu">
                                <a href="#">在线数据采集</a>
                                <a href="#">在线调查解决方案</a>
                                <a href="#">招募服务</a>
                                <a href="#">数据平台接口服务</a>
                            </div>
                        </li>
                        <li class="samplelibrary">
                            <a class="head_title" href="#" target="_self">样本库</a>
                            <div class="fuwu">
                                <a href="#">样本分布</a>
                                <a href="#">样本定位</a>
                                <a href="#">质量控制</a>
                            </div>
                        </li>
                        <li><a class="head_title" href="#" target="_self">案例分享</a></li>
                        <li class="research">
                            <a class="head_title" href="#" target="_self" >调研工具</a>
                            <div class="fuwu">
                                <a href="#">编程系统</a>
                                <a href="#">在线调研社区</a>
                            </div>
                        </li>
                        <li><a class="head_title" href="#" target="_self">联系我们</a></li>
                        
                    </ul>
                    <div class="language_div yuanjiao">
                        <i><img src="images/ico_lang.png" width="14" height="14"></i>
                        <ul id="lag">
                            <li><a href="#" class="lagli1">中文版</a></li>
                            <li style="display: none"><a href="#" class="lagli2">English</a></li>
                        </ul>
                        <script>
                        $(function(){
                            $("#lag li").eq(1).hide();
                            $("#lag").hover(
                                function(){$("#lag li").eq(1).show();},
                                function(){$("#lag li").eq(1).hide();}
                            );
                        });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div id="box-banner">
            <div class="p_head_banner">
                <a href="#"><img src="images/banner/banner1.jpg"></a>
            </div>
        </div>
        <div id="box-content">
            <div class="content_bg_left">
            </div>
            <div class="content_bg_right">
            </div>
            <div class="content_div">
                <div class="content_div_left">
                </div>
                <div class="content_div_right">
                </div>
            </div>
        </div>
    </body>
</html>